<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./utils.js"></script>
    <script type="text/javascript" src="node_modules/web3/dist/web3.min.js"></script>
    <!--<script src="node_modules/@alch/alchemy-web3/dist/alchemyWeb3.min.js"></script>-->
    
    <script type="text/javascript" src="./uriFetch.js"></script>
    <script type="text/javascript" src="./mint.js"></script>
     
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anon Communicator</title>
  
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .button {
       background-color: #bb310e;
       border: none;
       color: white;
       padding: 10px 20px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
      }

      /* The side navigation menu */
      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #30e2aa; /* Shade of green*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }

    </style>
  </head>
  <body class="h-full">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <br><br>
      <a href="index.html">Home</a>
      <a href="registerArt.html">Mint Message</a>
      <a href="mailBox.html">Mail Box</a>
      <a href="about.html">About</a>      
    </div> 
    <span onclick="openNav()" class="text-blue-500 "> >click </span>
    <div id="main"
    class="
      flex
      w-full
      h-full
      justify-center
      content-center
      items-center
      space-x-4
    "
  >
    <div class="flex flex-col space-y-6">
      <h1 class="text-center">Anon Communicator</h1>
      <div  class="flex flex-col space-y-2">
        <button id="loginButton" 
        onclick="loginWithMetaMask()" 
        class="
        rounded
        background-color: 
        bg-red-700
        border none;
        hover:bg-red-600
        py-2
        px-4
        text-white
        hover:text-blue-700">Login with MetaMask</button>
        <button id="signOutButton" 
        onclick="signOutOfMetaMask()" 
        class="hidden
        rounded
        background-color: 
        bg-red-700
        border none;
        hover:bg-red-600
        py-2
        px-4
        text-white
        hover:text-blue-700">Sign out of MetaMask</button>
        <p id="userWallet" class="text-lg text-gray-600 my-2"></p>

        <script>

          window.addEventListener('DOMContentLoaded', () => {
          toggleButton()

          });

        </script> 
     
        <p id="userAddress" class="text-gray-600"></p>

        <button
         id="logoutButton"
         onclick="logout()"
         class="hidden text-blue-500 underline">
         Logout
        </button>        
        <label for="recepientAddress">Recipient Address</label>
        <input type="text" id="recepientAddress" name="recepientAddress" value="0xCDE58FC11b7Ce950D0E872e16Bb0B2418F4f1352"><br>
    
        <label for="messageArea">Message Area</label>
        <textarea id="messageArea" name="SenderMessage" rows="7" cols="30">Message for the NFT Owner - Interested, will pay 10 ETH</textarea><br>
    
        <input type="button" id='sendButton' onclick="URI_Fetch(myDisplayer)" class="button" value="Send Message">
        

<p id="demo"></p>
<p id="demo2"></p>
    
      </div>
    </div>
  </div>

      <script>
      window.userAddress = null;
      window.userWalletAddress = null;
      const loginButton = document.getElementById('loginButton')
      const userWallet = document.getElementById('userWallet')

      function toggleButton(){
        if(!window.ethereum){
          loginButton.innerText = 'Metamask is not installed'
          loginButton.classList.remove()
          loginButton.classList.add()
          return false
        }

      }

      async function loginWithMetaMask() {
            const accounts = await window.ethereum.request({method: 'eth_requestAccounts'})
                .catch((e) => {
                    console.error(e.message)
                    return
                })
            if (!accounts){ return}

            // Load in Localstore key
            window.userAddress = window.localStorage.getItem("userAddress");
            showAddress();
            
            window.userWalletAddress = accounts[0]
            userWallet.innerText = window.userWalletAddress
            //loginButton.innerText = 'Sign out of MetaMast'
            document.getElementById("loginButton").classList.add("hidden");
            //document.getElementById("loginButton").hidden=true;
            //document.getElementById("singOutButton").hidden=false;
            document.getElementById("signOutButton").classList.remove("hidden");
            //document.getElementById("signOutButton").classList.add("button");

            loginButton.removeEventListener('click', loginWithMetaMask)
            setTimeout(() => {
              signOutButton.addEventListener('click', signOutOfMetaMask)

              //location.reload(true);
            }, 200)

        }


        function signOutOfMetaMask() {
            window.userWalletAddress = null
            userWallet.innerText = ''
            //loginButton.innerText = 'Sign in with MetaMask'
            document.getElementById("signOutButton").classList.add("hidden");
            document.getElementById("loginButton").classList.remove("hidden");

            window.userAddress = null;
            window.localStorage.removeItem("userAddress");
            showAddress();


            loginButton.removeEventListener('click', signOutOfMetaMask)
            setTimeout(() => {
                loginButton.addEventListener('click', loginWithMetaMask)
                //location.reload(true);
            }, 200)

        }

        // Display or remove the users know address on the frontend
        function showAddress() {
          if (!window.userAddress) {
            document.getElementById("userAddress").innerText = "";
            document.getElementById("logoutButton").classList.add("hidden");
            return false;
          }
  
          document.getElementById(
            "userAddress"
          ).innerText = `ETH Address: ${truncateAddress(window.userAddress)}`;
          document.getElementById("logoutButton").classList.remove("hidden");
        }        

  
      // Display or remove the users know address on the frontend
      function showAddress() {
        if (!window.userAddress) {
          document.getElementById("userAddress").innerText = "";
          document.getElementById("logoutButton").classList.add("hidden");
          return false;
        }
  
        document.getElementById(
          "userAddress"
        ).innerText = `ETH Address: ${window.userAddress}`;
        document.getElementById("logoutButton").classList.remove("hidden");
      }
  
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      } 
      
     </script>
</body>
</html>