<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.1/web3.min.js" 
      integrity="sha512-GKw4QT/RccGJIwQxY3MhyiQ5pHrhQ8SuKFEafV+WcpOvtz7iYFQuQGFCvmGlHLctJTe8KrWU1FqvF7VOkEAJtw==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer">
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anon Communicator</title>
  
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1;
        width: 100%;
        padding: 10px;
        text-align: center;
        color: white;
      }
      .button {
       background-color: #bb310e;
       border: none;
       color: white;
       padding: 10px 20px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
      }

      /* The side navigation menu */
      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #30e2aa; /* Shade of green*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }

    </style>
  </head>
  <body class="h-full">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <br><br>
      <a href="index.html">Mint Message</a>
      <a href="registerArt.html">Register Art</a>
      <a href="mailBox.html">Mail Box</a>
      <a href="about.html">About</a>      
    </div> 
    <span onclick="openNav()" class="text-blue-500 "> >click </span>
    <div id="main"
    class="
      flex
      w-full
      h-full
      justify-center
      content-center
      items-center
      space-x-4
    "
  >
    <div class="flex flex-col space-y-6">
      <h1 class="text-center">Message Inbox</h1>
      <div  class="flex flex-col space-y-2">

        <p id="userAddress" class="text-gray-600"></p>

        <button
         id="logoutButton"
         onclick="logout()"
         class="hidden text-blue-500 underline">
         Logout
        </button>        
        <br>
        <p>Recipient Address: <span id="recepientAddress"></span></p><br>
        <p>Message Sent: <span id="messageText"></span></p><br>
        <!--p>IpfsHash: <span id="IpfsHash"></span></p><br>
        <p>Timestamp: <span id="Timestamp"></span></p--><br>

        <script>
          var recepientAddress = sessionStorage.getItem("recepientAddress");
          var messageText = sessionStorage.getItem("messageText");
          
          
          var myTokens = sessionStorage.getItem("myTokens");
          document.getElementById("recepientAddress").innerHTML = recepientAddress;
          document.getElementById("messageText").innerHTML = messageText;
          
          


          // Loop through persons array and display all the values
          for(var i = 0; i < myTokens.length; i++){
              document.write("<p>NFT " + i + " : " + myTokens[i] + "</p>");
            }

        </script>
  
    
      </div>
    </div>
  </div>
    <p id="demo"></p>
    <p id="demo2"></p>

    <!--<script>
      const { contractAddress } = require('./config');
      function buildJson() {
        var y = document.getElementById("messageArea").value;
        var x = document.getElementById("recepientAddress").value;
        var f = '{"address" :"'+x +'", "message" :"' +y +' "}'
        console.log(f)
        //const myJSON= '{"address":"0x123456", "message":"I want to buy your NFT"}';
        //const myObj = JSON.parse(myJSON);

        const myObj = JSON.parse(f);
        document.getElementById("demo").innerHTML = myObj.address;
        //document.getElementById("demo").innerHTML = myObj.message;
      }
      </script>-->

      <script>

      window.userAddress = null;
      const loginButton = document.getElementById('loginButton')
      window.onload = async () => {
        // Init Web3 connected to ETH network
        if (window.ethereum) {
          window.web3 = new Web3(window.ethereum);
        } else {
          alert("No ETH brower extension detected.");
        }
  
        // Load in Localstore key
        window.userAddress = window.localStorage.getItem("userAddress");
        showAddress();
      };
  
      // Use this function to turn a 42 character ETH address
      // into an address like 0x345...12345
      function truncateAddress(address) {
        if (!address) {
          return "";
        }
        return `${address}`;
      }
  
      // Display or remove the users know address on the frontend
      function showAddress() {
        if (!window.userAddress) {
          document.getElementById("userAddress").innerText = "";
          document.getElementById("logoutButton").classList.add("hidden");
          return false;
        }
  
        document.getElementById(
          "userAddress"
        ).innerText = `ETH Address: ${truncateAddress(window.userAddress)}`;
        document.getElementById("logoutButton").classList.remove("hidden");
      }
  
      // remove stored user address and reset frontend
      function logout() {
        window.userAddress = null;
        window.localStorage.removeItem("userAddress");
        showAddress();
      }      

      // Login with Web3 via Metamasks window.ethereum library
      async function loginWithEth() {
        if (window.web3) {
          try {
            // We use this since ethereum.enable() is deprecated. This method is not
            // available in Web3JS - so we call it directly from metamasks' library
            const selectedAccount = await window.ethereum
              .request({
                method: "eth_requestAccounts",
              })
              .then((accounts) => accounts[0])
              .catch(() => {
                throw Error("No account selected!");
              });
            window.userAddress = selectedAccount;
            window.localStorage.setItem("userAddress", selectedAccount);
            showAddress();
          } catch (error) {
            console.error(error);
          }
        } else {
          alert("No ETH brower extension detected.");
        }
      }  
      
      //<script>
      /* Set the width of the side navigation to 250px */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      /* Set the width of the side navigation to 0 */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }

      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
        document.body.style.backgroundColor = "white";
      } 
      
     </script>
</body>
</html>